<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="357.0" prefWidth="497.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.propgui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <MenuBar>
            <menus>
                <Menu id="menubar" fx:id="menubar" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="menuOpen" fx:id="menuOpen" mnemonicParsing="false" onAction="#handleMenuOpen" text="Megnyitás">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Kilépés" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Névjegy" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <RadioButton fx:id="rb1" mnemonicParsing="false" text="RadioButton" />
                <RadioButton fx:id="rb2" mnemonicParsing="false" text="RadioButton" />
            </items>
        </ToolBar>
        <SplitPane dividerPositions="0.29797979797979796" minHeight="300.0" prefHeight="160.0" prefWidth="200.0">
            <items>
                <AnchorPane maxWidth="200.0" minHeight="300.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView id="lv_left" fx:id="lv_left" maxWidth="200.0" minHeight="300.0" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView id="lv_right" fx:id="lv_right" minHeight="300.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
