<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.KeyCodeCombination?>

<VBox prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muzeumgui.HelloController">
    <children>
        <MenuBar>
            <menus>
                <Menu text="Fájl">
                    <items>
                        <MenuItem onAction="#onMegnyitas" text="Megnyitás">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#onKilepes" text="Kilépés" />
                    </items>
                </Menu>
                <Menu text="Súgó">
                    <items>
                        <MenuItem onAction="#onNevjegy" text="Névjegy" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <HBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <RadioButton fx:id="rbVarosok" mnemonicParsing="false" onAction="#frissitBalLista" text="Városok">
                    <toggleGroup>
                        <ToggleGroup fx:id="szuroCsoport" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbTipusok" mnemonicParsing="false" onAction="#frissitBalLista" text="Típusok" toggleGroup="$szuroCsoport" />
            </children>
        </HBox>

        <HBox spacing="15.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <children>
                <ListView fx:id="lvBal" minWidth="200.0" prefHeight="300.0" prefWidth="200.0" HBox.hgrow="NEVER" />
                <ListView fx:id="lvJobb" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>

        <Label fx:id="statusLabel" text="Ready">
            <VBox.margin>
                <Insets bottom="5.0" left="10.0" />
            </VBox.margin>
        </Label>
    </children>
</VBox>